<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="107.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.fileviewer.DirectoryPromptController">
   <children>
      <Label layoutX="24.0" layoutY="14.0" prefHeight="28.0" prefWidth="559.0" text="Please enter directory path" />
      <TextField fx:id="directory" layoutX="24.0" layoutY="42.0" prefHeight="23.0" prefWidth="559.0" />
      <Button layoutX="273.0" layoutY="70.0" mnemonicParsing="false" onAction="#submitDirectory" text="Confirm" />
      <Button layoutX="353.0" layoutY="70.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
