<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.fileviewer.MainController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="743.0" prefWidth="1146.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="738.0" prefWidth="569.0">
               <children>
                  <MenuButton fx:id="menu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="546.0" text="Change Directory ">
                    <items>
                      <MenuItem fx:id="promptDirectory" mnemonicParsing="false" onAction="#btnEventHandler" text="Enter directory" />
                      <MenuItem fx:id="selectDirectory" mnemonicParsing="false" onAction="#btnEventHandler" text="Select it via a file chooser button" />
                    </items>
                  </MenuButton>
                  <TreeView fx:id="treeView" layoutX="8.0" layoutY="41.0" onMouseClicked="#showContent" prefHeight="696.0" prefWidth="554.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="559.0">
               <children>
                  <ToolBar fx:id="save" disable="true" layoutX="4.0" layoutY="696.0" prefHeight="33.0" prefWidth="561.0">
                    <items>
                      <Button mnemonicParsing="false" onAction="#saveContent" text="Save" />
                    </items>
                  </ToolBar>
                  <TextArea fx:id="textPanel" onInputMethodTextChanged="#indicateEditedFile" prefHeight="696.0" prefWidth="561.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
